- set to 255
[
  counter dancing
  >+
  >++
  >+++
  >++++
  >+++++
  >++++++
  >+++++++
  >++++++++
  go back
  <-
  <--
  <---
  <----
  <-----
  <------
  <-------
  <--------

  cursor dancing
  ><><><><><><><><
  ><><><><><><><><
  ><><><><><><><><
  ><><><><><><><><
  ><><><><><><><><
  ><><><><><><><><
  ok lets go crazier
  ><><><><><
  >><<>><<>><<
  >>><<<>>><<<>>><<<
  >>>><<<<>>>><<<<>>>><<<<

  more counter stuff
  +>->+>->+>->+>-> x1
  <<<<<<<< go back
  ->+>->+>->+>->+> x2
  <<<<<<<< go back

  print hell
  >.>.>.>.>.>.>.>+.
  <<<<<<<< go back

  loops
  >>>>>>>> we need the old stuff sry
  -[>-[>-[>-[-]<-]<-]] I usually would have done 8 levels but that is 1.1e21 iterations
  <<<<<<<< go back

  - DONT FORGET THIS
]
finished
